{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RealTimePad-A3CC880D-AA1D-45F0-BA88-480B06BCBEDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.;Database=RealPad;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Api": "http://94.130.157.6:9001/api/1/",
    "ApiKey": "6471df9679ac78d22e3d2340472590c4fdb2dbe459401b332b1a1d59f7c33ff3"
  }
}
